%General Mission Analysis Tool(GMAT) Script
%Created: 2022-11-29 10:39:33


%----------------------------------------
%---------- User-Defined Celestial Bodies
%----------------------------------------

Create Moon Phobos;
GMAT Phobos.NAIFId = 401;
GMAT Phobos.OrbitSpiceKernelName = {'/Users/albertofileti/Documents/MATLAB/kernels/mar097.bsp'};
GMAT Phobos.OrbitColor = Tan;
GMAT Phobos.TargetColor = DarkGray;
GMAT Phobos.EquatorialRadius = 13.5;
GMAT Phobos.Flattening = 0.3185185185185186;
GMAT Phobos.Mu = 0.00070934;
GMAT Phobos.PosVelSource = 'SPICE';
GMAT Phobos.CentralBody = 'Mars';
GMAT Phobos.RotationDataSource = 'IAUSimplified';
GMAT Phobos.OrientationEpoch = 21545;
GMAT Phobos.SpinAxisRAConstant = 0;
GMAT Phobos.SpinAxisRARate = -0.641;
GMAT Phobos.SpinAxisDECConstant = 90;
GMAT Phobos.SpinAxisDECRate = -0.5570000000000001;
GMAT Phobos.RotationConstant = 190.147;
GMAT Phobos.RotationRate = 360.9856235;
GMAT Phobos.TextureMapFileName = 'GenericCelestialBody.jpg';
GMAT Phobos.3DModelFile = '';
GMAT Phobos.3DModelOffsetX = 0;
GMAT Phobos.3DModelOffsetY = 0;
GMAT Phobos.3DModelOffsetZ = 0;
GMAT Phobos.3DModelRotationX = 0;
GMAT Phobos.3DModelRotationY = 0;
GMAT Phobos.3DModelRotationZ = 0;
GMAT Phobos.3DModelScale = 10;

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = '01 Oct 2026 20:00:00.000';
GMAT Sat.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat.DisplayStateType = OutgoingAsymptote;
GMAT Sat.OutgoingRadPer = 6678.136300000016;
GMAT Sat.OutgoingC3Energy = 15.50000000000026;
GMAT Sat.OutgoingRHA = 144.5409999999999;
GMAT Sat.OutgoingDHA = 17.0089999999999;
GMAT Sat.OutgoingBVAZI = 116.0577313505178;
GMAT Sat.TA = 359.946553377841;
GMAT Sat.DryMass = 850;
GMAT Sat.Cd = 2.2;
GMAT Sat.Cr = 1.8;
GMAT Sat.DragArea = 15;
GMAT Sat.SRPArea = 1;
GMAT Sat.SPADDragScaleFactor = 1;
GMAT Sat.SPADSRPScaleFactor = 1;
GMAT Sat.Tanks = {MainTank};
GMAT Sat.NAIFId = -10002001;
GMAT Sat.NAIFIdReferenceFrame = -9002001;
GMAT Sat.OrbitColor = Red;
GMAT Sat.TargetColor = Teal;
GMAT Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat.CdSigma = 1e+70;
GMAT Sat.CrSigma = 1e+70;
GMAT Sat.Id = 'SatId';
GMAT Sat.Attitude = CoordinateSystemFixed;
GMAT Sat.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat.SPADDragInterpolationMethod = Bilinear;
GMAT Sat.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat.ModelFile = 'aura.3ds';
GMAT Sat.ModelOffsetX = 0;
GMAT Sat.ModelOffsetY = 0;
GMAT Sat.ModelOffsetZ = 0;
GMAT Sat.ModelRotationX = 0;
GMAT Sat.ModelRotationY = 0;
GMAT Sat.ModelRotationZ = 0;
GMAT Sat.ModelScale = 1;
GMAT Sat.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ChemicalTank MainTank;
GMAT MainTank.AllowNegativeFuelMass = false;
GMAT MainTank.FuelMass = 2000;
GMAT MainTank.Pressure = 5000;
GMAT MainTank.Temperature = 20;
GMAT MainTank.RefTemperature = 20;
GMAT MainTank.Volume = 2;
GMAT MainTank.FuelDensity = 1000;
GMAT MainTank.PressureModel = PressureRegulated;























%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel NearEarth_ForceModel;
GMAT NearEarth_ForceModel.CentralBody = Earth;
GMAT NearEarth_ForceModel.PrimaryBodies = {Earth};
GMAT NearEarth_ForceModel.PointMasses = {Luna, Sun};
GMAT NearEarth_ForceModel.Drag = None;
GMAT NearEarth_ForceModel.SRP = On;
GMAT NearEarth_ForceModel.RelativisticCorrection = Off;
GMAT NearEarth_ForceModel.ErrorControl = RSSStep;
GMAT NearEarth_ForceModel.GravityField.Earth.Degree = 8;
GMAT NearEarth_ForceModel.GravityField.Earth.Order = 8;
GMAT NearEarth_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT NearEarth_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT NearEarth_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT NearEarth_ForceModel.SRP.Flux = 1367;
GMAT NearEarth_ForceModel.SRP.SRPModel = Spherical;
GMAT NearEarth_ForceModel.SRP.Nominal_Sun = 149597870.691;

Create ForceModel DeepSpace_ForceModel;
GMAT DeepSpace_ForceModel.CentralBody = Sun;
GMAT DeepSpace_ForceModel.PointMasses = {Earth, Jupiter, Luna, Mars, Neptune, Saturn, Sun, Uranus, Venus};
GMAT DeepSpace_ForceModel.Drag = None;
GMAT DeepSpace_ForceModel.SRP = On;
GMAT DeepSpace_ForceModel.RelativisticCorrection = Off;
GMAT DeepSpace_ForceModel.ErrorControl = RSSStep;
GMAT DeepSpace_ForceModel.SRP.Flux = 1367;
GMAT DeepSpace_ForceModel.SRP.SRPModel = Spherical;
GMAT DeepSpace_ForceModel.SRP.Nominal_Sun = 149597870.691;

Create ForceModel NearMars_ForceModel;
GMAT NearMars_ForceModel.CentralBody = Mars;
GMAT NearMars_ForceModel.PrimaryBodies = {Mars};
GMAT NearMars_ForceModel.PointMasses = {Phobos, Sun};
GMAT NearMars_ForceModel.Drag = None;
GMAT NearMars_ForceModel.SRP = On;
GMAT NearMars_ForceModel.RelativisticCorrection = Off;
GMAT NearMars_ForceModel.ErrorControl = RSSStep;
GMAT NearMars_ForceModel.GravityField.Mars.Degree = 8;
GMAT NearMars_ForceModel.GravityField.Mars.Order = 8;
GMAT NearMars_ForceModel.GravityField.Mars.StmLimit = 100;
GMAT NearMars_ForceModel.GravityField.Mars.PotentialFile = 'Mars50c.cof';
GMAT NearMars_ForceModel.GravityField.Mars.TideModel = 'None';
GMAT NearMars_ForceModel.SRP.Flux = 1367;
GMAT NearMars_ForceModel.SRP.SRPModel = Spherical;
GMAT NearMars_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator NearEarth;
GMAT NearEarth.FM = NearEarth_ForceModel;
GMAT NearEarth.Type = RungeKutta89;
GMAT NearEarth.InitialStepSize = 600;
GMAT NearEarth.Accuracy = 1e-13;
GMAT NearEarth.MinStep = 0;
GMAT NearEarth.MaxStep = 600;
GMAT NearEarth.MaxStepAttempts = 50;
GMAT NearEarth.StopIfAccuracyIsViolated = true;

Create Propagator DeepSpace;
GMAT DeepSpace.FM = DeepSpace_ForceModel;
GMAT DeepSpace.Type = PrinceDormand78;
GMAT DeepSpace.InitialStepSize = 600;
GMAT DeepSpace.Accuracy = 1e-12;
GMAT DeepSpace.MinStep = 0;
GMAT DeepSpace.MaxStep = 864000;
GMAT DeepSpace.MaxStepAttempts = 50;
GMAT DeepSpace.StopIfAccuracyIsViolated = true;

Create Propagator NearMars;
GMAT NearMars.FM = NearMars_ForceModel;
GMAT NearMars.Type = PrinceDormand78;
GMAT NearMars.InitialStepSize = 600;
GMAT NearMars.Accuracy = 1e-12;
GMAT NearMars.MinStep = 0;
GMAT NearMars.MaxStep = 86400;
GMAT NearMars.MaxStepAttempts = 50;
GMAT NearMars.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn TCM;
GMAT TCM.CoordinateSystem = Local;
GMAT TCM.Origin = Earth;
GMAT TCM.Axes = VNB;
GMAT TCM.Element1 = 0;
GMAT TCM.Element2 = 0;
GMAT TCM.Element3 = 0;
GMAT TCM.DecrementMass = true;
GMAT TCM.Tank = {MainTank};
GMAT TCM.Isp = 300;
GMAT TCM.GravitationalAccel = 9.81;

Create ImpulsiveBurn MOI1;
GMAT MOI1.CoordinateSystem = Local;
GMAT MOI1.Origin = Mars;
GMAT MOI1.Axes = VNB;
GMAT MOI1.Element1 = 0;
GMAT MOI1.Element2 = 0;
GMAT MOI1.Element3 = 0;
GMAT MOI1.DecrementMass = true;
GMAT MOI1.Tank = {MainTank};
GMAT MOI1.Isp = 300;
GMAT MOI1.GravitationalAccel = 9.81;

Create ImpulsiveBurn MOI2;
GMAT MOI2.CoordinateSystem = Local;
GMAT MOI2.Origin = Mars;
GMAT MOI2.Axes = VNB;
GMAT MOI2.Element1 = 0;
GMAT MOI2.Element2 = 0;
GMAT MOI2.Element3 = 0;
GMAT MOI2.DecrementMass = true;
GMAT MOI2.Tank = {MainTank};
GMAT MOI2.Isp = 300;
GMAT MOI2.GravitationalAccel = 9.81;

Create ImpulsiveBurn MOI3;
GMAT MOI3.CoordinateSystem = Local;
GMAT MOI3.Origin = Mars;
GMAT MOI3.Axes = VNB;
GMAT MOI3.Element1 = 0;
GMAT MOI3.Element2 = 0;
GMAT MOI3.Element3 = 0;
GMAT MOI3.DecrementMass = true;
GMAT MOI3.Tank = {MainTank};
GMAT MOI3.Isp = 300;
GMAT MOI3.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem SSB;
GMAT SSB.Origin = Sun;
GMAT SSB.Axes = ICRF;

Create CoordinateSystem SunEcliptic;
GMAT SunEcliptic.Origin = Sun;
GMAT SunEcliptic.Axes = MJ2000Eq;

Create CoordinateSystem MarsInertial;
GMAT MarsInertial.Origin = Mars;
GMAT MarsInertial.Axes = BodyInertial;

Create CoordinateSystem PhobosRTN;
GMAT PhobosRTN.Origin = Phobos;
GMAT PhobosRTN.Axes = ObjectReferenced;
GMAT PhobosRTN.XAxis = R;
GMAT PhobosRTN.ZAxis = N;
GMAT PhobosRTN.Primary = Mars;
GMAT PhobosRTN.Secondary = Phobos;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DefaultDC;
GMAT DefaultDC.ShowProgress = true;
GMAT DefaultDC.ReportStyle = Normal;
GMAT DefaultDC.ReportFile = 'DifferentialCorrectorDC1.data';
GMAT DefaultDC.MaximumIterations = 25;
GMAT DefaultDC.DerivativeMethod = ForwardDifference;
GMAT DefaultDC.Algorithm = NewtonRaphson;

Create VF13ad VF13ad1;
GMAT VF13ad1.ShowProgress = true;
GMAT VF13ad1.ReportStyle = Normal;
GMAT VF13ad1.ReportFile = 'VF13adVF13ad1.data';
GMAT VF13ad1.MaximumIterations = 200;
GMAT VF13ad1.Tolerance = 1e-05;
GMAT VF13ad1.UseCentralDifferences = false;
GMAT VF13ad1.FeasibilityTolerance = 1;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView EarthView;
GMAT EarthView.SolverIterations = Current;
GMAT EarthView.UpperLeft = [ 0.2979166666666667 0.13 ];
GMAT EarthView.Size = [ 0.3840277777777778 0.3388888888888889 ];
GMAT EarthView.RelativeZOrder = 10;
GMAT EarthView.Maximized = false;
GMAT EarthView.Add = {Sat, Earth};
GMAT EarthView.CoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.DrawObject = [ true true ];
GMAT EarthView.DataCollectFrequency = 1;
GMAT EarthView.UpdatePlotFrequency = 50;
GMAT EarthView.NumPointsToRedraw = 0;
GMAT EarthView.ShowPlot = true;
GMAT EarthView.MaxPlotPoints = 20000;
GMAT EarthView.ShowLabels = true;
GMAT EarthView.ViewPointReference = Earth;
GMAT EarthView.ViewPointVector = [ 0 0 30000 ];
GMAT EarthView.ViewDirection = Earth;
GMAT EarthView.ViewScaleFactor = 4;
GMAT EarthView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.ViewUpAxis = Z;
GMAT EarthView.EclipticPlane = Off;
GMAT EarthView.XYPlane = On;
GMAT EarthView.WireFrame = Off;
GMAT EarthView.Axes = On;
GMAT EarthView.Grid = Off;
GMAT EarthView.SunLine = Off;
GMAT EarthView.UseInitialView = On;
GMAT EarthView.StarCount = 7000;
GMAT EarthView.EnableStars = On;
GMAT EarthView.EnableConstellations = On;

Create OrbitView SolarSystemView;
GMAT SolarSystemView.SolverIterations = Current;
GMAT SolarSystemView.UpperLeft = [ 0.4006944444444445 0.3388888888888889 ];
GMAT SolarSystemView.Size = [ 0.3833333333333334 0.3366666666666667 ];
GMAT SolarSystemView.RelativeZOrder = 5;
GMAT SolarSystemView.Maximized = false;
GMAT SolarSystemView.Add = {Sat, Earth, Sun, Mars};
GMAT SolarSystemView.CoordinateSystem = SunEcliptic;
GMAT SolarSystemView.DrawObject = [ true true true true ];
GMAT SolarSystemView.DataCollectFrequency = 1;
GMAT SolarSystemView.UpdatePlotFrequency = 50;
GMAT SolarSystemView.NumPointsToRedraw = 0;
GMAT SolarSystemView.ShowPlot = true;
GMAT SolarSystemView.MaxPlotPoints = 20000;
GMAT SolarSystemView.ShowLabels = true;
GMAT SolarSystemView.ViewPointReference = Sun;
GMAT SolarSystemView.ViewPointVector = [ 0 0 500000000 ];
GMAT SolarSystemView.ViewDirection = Sun;
GMAT SolarSystemView.ViewScaleFactor = 1;
GMAT SolarSystemView.ViewUpCoordinateSystem = SunEcliptic;
GMAT SolarSystemView.ViewUpAxis = Z;
GMAT SolarSystemView.EclipticPlane = Off;
GMAT SolarSystemView.XYPlane = On;
GMAT SolarSystemView.WireFrame = Off;
GMAT SolarSystemView.Axes = On;
GMAT SolarSystemView.Grid = Off;
GMAT SolarSystemView.SunLine = Off;
GMAT SolarSystemView.UseInitialView = On;
GMAT SolarSystemView.StarCount = 7000;
GMAT SolarSystemView.EnableStars = On;
GMAT SolarSystemView.EnableConstellations = On;

Create OrbitView MarsView;
GMAT MarsView.SolverIterations = Current;
GMAT MarsView.UpperLeft = [ 0.1402777777777778 0.08555555555555555 ];
GMAT MarsView.Size = [ 0.8319444444444445 0.8055555555555556 ];
GMAT MarsView.RelativeZOrder = 53;
GMAT MarsView.Maximized = false;
GMAT MarsView.Add = {Sat, Mars, Earth};
GMAT MarsView.CoordinateSystem = MarsInertial;
GMAT MarsView.DrawObject = [ true true true ];
GMAT MarsView.DataCollectFrequency = 1;
GMAT MarsView.UpdatePlotFrequency = 50;
GMAT MarsView.NumPointsToRedraw = 0;
GMAT MarsView.ShowPlot = true;
GMAT MarsView.MaxPlotPoints = 20000;
GMAT MarsView.ShowLabels = true;
GMAT MarsView.ViewPointReference = Mars;
GMAT MarsView.ViewPointVector = [ 22000 22000 0 ];
GMAT MarsView.ViewDirection = Mars;
GMAT MarsView.ViewScaleFactor = 1;
GMAT MarsView.ViewUpCoordinateSystem = MarsInertial;
GMAT MarsView.ViewUpAxis = Z;
GMAT MarsView.EclipticPlane = Off;
GMAT MarsView.XYPlane = On;
GMAT MarsView.WireFrame = Off;
GMAT MarsView.Axes = On;
GMAT MarsView.Grid = Off;
GMAT MarsView.SunLine = Off;
GMAT MarsView.UseInitialView = On;
GMAT MarsView.StarCount = 7000;
GMAT MarsView.EnableStars = On;
GMAT MarsView.EnableConstellations = On;

Create OrbitView PhobosView;
GMAT PhobosView.SolverIterations = Current;
GMAT PhobosView.UpperLeft = [ 0.3576388888888889 0.13 ];
GMAT PhobosView.Size = [ 0.4104166666666667 0.3777777777777778 ];
GMAT PhobosView.RelativeZOrder = 47;
GMAT PhobosView.Maximized = false;
GMAT PhobosView.Add = {Sat, Phobos};
GMAT PhobosView.CoordinateSystem = MarsInertial;
GMAT PhobosView.DrawObject = [ true true ];
GMAT PhobosView.DataCollectFrequency = 1;
GMAT PhobosView.UpdatePlotFrequency = 50;
GMAT PhobosView.NumPointsToRedraw = 0;
GMAT PhobosView.ShowPlot = true;
GMAT PhobosView.MaxPlotPoints = 20000;
GMAT PhobosView.ShowLabels = true;
GMAT PhobosView.ViewPointReference = Phobos;
GMAT PhobosView.ViewPointVector = [ 10000 10000 0 ];
GMAT PhobosView.ViewDirection = Phobos;
GMAT PhobosView.ViewScaleFactor = 1;
GMAT PhobosView.ViewUpCoordinateSystem = PhobosRTN;
GMAT PhobosView.ViewUpAxis = Z;
GMAT PhobosView.EclipticPlane = Off;
GMAT PhobosView.XYPlane = On;
GMAT PhobosView.WireFrame = Off;
GMAT PhobosView.Axes = On;
GMAT PhobosView.Grid = Off;
GMAT PhobosView.SunLine = Off;
GMAT PhobosView.UseInitialView = On;
GMAT PhobosView.StarCount = 7000;
GMAT PhobosView.EnableStars = On;
GMAT PhobosView.EnableConstellations = On;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Target 'Target desired B-plane Coordinates' DefaultDC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
   Propagate 'Prop 3 days' NearEarth(Sat) {Sat.ElapsedDays = 3};
   Propagate 'Prop 12 Days to TCM' DeepSpace(Sat) {Sat.ElapsedDays = 12};
   Vary 'Vary TCM.V' DefaultDC(TCM.Element1 = -0.01257300007257805, {Perturbation = 0.00001, Lower = -10e300, Upper = 10e300, MaxStep = 0.02, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary TCM.N' DefaultDC(TCM.Element2 = 0.008095795286187361, {Perturbation = 0.00001, Lower = -10e300, Upper = 10e300, MaxStep = 0.02, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary TCM.B' DefaultDC(TCM.Element3 = -0.02205622807499822, {Perturbation = 0.00001, Lower = -10e300, Upper = 10e300, MaxStep = 0.02, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'Apply TCM' TCM(Sat);
   Propagate 'Prop 280 Days' DeepSpace(Sat) {Sat.Mars.RMAG = 5e6, StopTolerance = 0.001};
   Propagate 'Prop to Mars Periapsis' NearMars(Sat) {Sat.Mars.Periapsis};
   Achieve 'Achieve BdotT' DefaultDC(Sat.MarsInertial.BdotT = 6059.9, {Tolerance = 0.1});
   Achieve 'Achieve BdotR' DefaultDC(Sat.MarsInertial.BdotR = 0, {Tolerance = 0.1});
EndTarget;  % For targeter DefaultDC
Target 'MOI1' DefaultDC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
   Vary 'Vary MOI1.V' DefaultDC(MOI1.Element1 = -0.8457787862523575, {Perturbation = 0.00001, Lower = -10e300, Upper = 10e300, MaxStep = 0.1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary MOI1.N' DefaultDC(MOI1.Element2 = -1.018611150523907, {Perturbation = 0.0001, Lower = -3, Upper = 3, MaxStep = 0.2, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary MOI1.B' DefaultDC(MOI1.Element3 = 1.116037717133001, {Perturbation = 0.0001, Lower = -3, Upper = 3, MaxStep = 0.02, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'Apply MOI1' MOI1(Sat);
   Propagate 'Prop to Mars Apoapsis' NearMars(Sat) {Sat.Mars.Apoapsis};
   Achieve 'Achieve AOP' DefaultDC(Sat.MarsInertial.AOP = 180, {Tolerance = 3});
   Achieve 'Achieve RMAG' DefaultDC(Sat.Mars.RMAG = 135880, {Tolerance = 0.1});
EndTarget;  % For targeter DefaultDC
Propagate 'Prop for 3 days' NearMars(Sat) {Sat.ElapsedDays = 3, OrbitColor = [230 0 241]};
Target 'MOI2' DefaultDC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
   Propagate 'Prop to Apoapsis' NearMars(Sat) {Sat.Mars.Apoapsis};
   Vary 'Vary MOI2.V' DefaultDC(MOI2.Element1 = 0.08493535779111711, {Perturbation = 0.0001, Lower = -3, Upper = 3, MaxStep = 0.02, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary MOI2.N' DefaultDC(MOI2.Element2 = -0.06230558228274065, {Perturbation = 0.0001, Lower = -3, Upper = 3, MaxStep = 0.02, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary MOI2.B' DefaultDC(MOI2.Element3 = -0.3001218493257016, {Perturbation = 0.0001, Lower = -3, Upper = 3, MaxStep = 0.02, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'Apply MOI2' MOI2(Sat);
   Propagate 'Prop to Mars Periapsis' NearMars(Sat) {Sat.Mars.Periapsis};
   Achieve 'Achieve INC' DefaultDC(Sat.MarsInertial.INC = 1.082, {Tolerance = 0.1});
   Achieve 'Achieve RMAG' DefaultDC(Sat.Mars.RMAG = 9077, {Tolerance = 10});
EndTarget;  % For targeter DefaultDC
Propagate 'Prop for 2 days' NearMars(Sat) {Sat.ElapsedDays = 2, OrbitColor = [0 241 220]};
Target 'MOI3' DefaultDC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
   Propagate 'Prop to Periapsis' NearMars(Sat) {Sat.Mars.Periapsis, OrbitColor = [0 240 233]};
   Vary 'Vary MOI3.V' DefaultDC(MOI3.Element1 = -0.8175472877954739, {Perturbation = 0.0001, Lower = -3, Upper = 3, MaxStep = 0.02, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary MOI3.N' DefaultDC(MOI3.Element2 = -8.119689163077293e-06, {Perturbation = 0.0001, Lower = -3, Upper = 3, MaxStep = 0.02, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary MOI3.B' DefaultDC(MOI3.Element3 = 6.295268538908097e-05, {Perturbation = 0.0001, Lower = -3, Upper = 3, MaxStep = 0.02, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'Apply MOI3' MOI3(Sat);
   Propagate 'Prop to Apoapsis' NearMars(Sat) {Sat.Mars.Apoapsis, OrbitColor = [0 255 0]};
   Achieve 'Achieve ECC' DefaultDC(Sat.Mars.ECC = 0, {Tolerance = 0.01});
EndTarget;  % For targeter DefaultDC
Propagate 'Prop for 3 days' NearMars(Sat) {Sat.ElapsedDays = 3, OrbitColor = [0 245 0]};
